<view class="search-container">
    <input class="search-input" type="text" placeholder="请输入图书名称" bindinput="searchInput" >
   	    <icon type="search" class="search-icon" size="20" catchtap="searchBooks" />
    </input>
</view>

<scroll-view class="books" scroll-y="true">

    <block wx:for="{{books}}">

        <view class="book" bindtap="showBookDetail"  data-bookid="{{item.id}}" >

            <view class="book-cover"> 
                <image src="{{item.image}}"></image>
            </view>

            <view class="book-info">
                <text class="book-title">{{item.title}}</text>
                <text class="book-author">{{item.author[0]}}</text>
                <text class="book-time">{{item.pubdate}}</text>
            </view>

        </view>

    </block>
</scroll-view>